\begin{table}[H]
    \centering
    \caption{Googleスプレットシートを用いたデータ集計}
    \label{tbl:データ集計}
    \begin{tabularx}{\textwidth}{|c|C|C|C|C|C|C|C|C|C|C|C|C|C|C|C|}
        \hline
        \multirow{4}{*}{参加者番号} & \multicolumn{12}{c|}{反応時間}                                                     & \multicolumn{3}{c|}{\multirow{2}{*}{回帰直線の傾き}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            \\
        \cline{2-13}
                               & \multicolumn{6}{c|}{Target Type: \texttt{C}}                                   & \multicolumn{6}{c|}{Target type: \texttt{CL}}                  & \multicolumn{3}{c|}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   \\
        \cline{2-16}
                               & \multicolumn{3}{c|}{Target: YES}                                               & \multicolumn{3}{c|}{Target: NO}                                & \multicolumn{3}{c|}{Target: YES}                               & \multicolumn{3}{c|}{Target: NO} & \multirow{2}{*}{\texttt{C}\footnotemark[1]} & \multirow{2}{*}{\texttt{CL}\footnotemark[1]}                                                             & \multirow{2}{*}{差}                                                                                                                                                                                                                                                                                                                                                                                          \\
        \cline{2-13}
                               & \tikz[remember picture,baseline=(aa.base)]{\node(aa){4}}                       & \tikz[remember picture,baseline=(bb.base)]{\node(bb){8}}       & \tikz[remember picture,baseline=(cc.base)]{\node(cc){16}}      & 4                               & 8                                           & 16                                                                                                       & 4                                                                                                 & 8 & 16 & 4                                                         & 8                                                                              & 16    &                                                                                &  &                                                       \\
        \hline
                               & \tikz[remember picture,baseline=(a0.base)]{\node(a0){}}                        &                                                                &                                                                &                                 &                                             &                                                                                                          &                                                                                                   &   &    &                                                           &                                                                                &       &                                                                                &  & \tikz[remember picture,baseline=(m.base)]{\node(m){}} \\
                               & \tikz[remember picture,baseline=(a1.base)]{\node(a1){\(a_1\)}}                 & \tikz[remember picture,baseline=(a2.base)]{\node(a2){\(a_2\)}} & \tikz[remember picture,baseline=(a3.base)]{\node(a3){\(a_3\)}} &                                 &                                             &                                                                                                          &                                                                                                   &   &    & \multicolumn{3}{r|}{\texttt{SLOPE(a,NoT)}\(\rightarrow\)} & \(m\)                                                                          & \(n\) & {\tiny\(m-n\)}                                                                                                                            \\
                               &                                                                                &                                                                &                                                                &                                 &                                             &                                                                                                          &                                                                                                   &   &    &                                                           &                                                                                &       &                                                                                &  &                                                       \\
                               & \tikz[remember picture,baseline=(a4.base)]{\node(a4){}}                        &                                                                &                                                                &                                 &                                             &                                                                                                          &                                                                                                   &   &    &                                                           &                                                                                &       &                                                                                &  & \tikz[remember picture,baseline=(n.base)]{\node(n){}} \\
        \hline
        {\small 平均値}           & \tikz[remember picture,baseline=(w1.base)]{\node(w1){\scriptsize\texttt{AVE}}} &                                                                &                                                                &                                 &                                             &                                                                                                          & \multicolumn{3}{c|}{\tikz[remember picture,baseline=(w.base)]{\node(w){\texttt{AVERAGE(range)}}}} &   &    &                                                           &                                                                                &       & \tikz[remember picture,baseline=(w2.base)]{\node(w2){\tiny\texttt{sAVE}}}                                                                 \\
        \hline
        不偏分散                   & \tikz[remember picture,baseline=(x1.base)]{\node(x1){\scriptsize\texttt{UV}}}  &                                                                &                                                                &                                 &                                             &                                                                                                          & \multicolumn{3}{c|}{\tikz[remember picture,baseline=(x.base)]{\node(x){\texttt{VAR.S(range)}}}}   &   &    &                                                           &                                                                                &       & \tikz[remember picture,baseline=(x2.base)]{\node(x2){\scriptsize\texttt{sUV}}}                                                            \\
        \hline
        標準偏差                   & \tikz[remember picture,baseline=(y1.base)]{\node(y1){\scriptsize\texttt{SD}}}  &                                                                &                                                                &                                 &                                             &                                                                                                          & \multicolumn{3}{c|}{\tikz[remember picture,baseline=(y.base)]{\node(y){\texttt{AVERAGE(range)}}}} &   &    &                                                           &                                                                                &       & \tikz[remember picture,baseline=(y2.base)]{\node(y2){\scriptsize\texttt{sSD}}}                                                            \\
        \hline
        標準誤差                   & \tikz[remember picture,baseline=(z1.base)]{\node(z1){\scriptsize\texttt{SE}}}  &                                                                &                                                                &                                 &                                             & \multicolumn{5}{c|}{\tikz[remember picture,baseline=(z.base)]{\node(z){\texttt{SD/SQRT(COUNT(range))}}}} &                                                                                                   &   &    &                                                           & \tikz[remember picture,baseline=(z2.base)]{\node(z2){\scriptsize\texttt{sSE}}}                                                                                                                                                     \\
        \hline
    \end{tabularx}
\end{table}
\begin{tikzpicture}[remember picture,overlay]
    \node[inner xsep=1.5em,inner ysep=1mm,fit={(aa.base)(bb)(cc.base)},thick,fill=red,fill opacity=0.2](wrap_ind){};
    \node[inner xsep=1.5em,inner ysep=1mm,fit={(a1.base)(a2)(a3.base)},thick,fill=blue,fill opacity=0.2](wrap_ind2){};
    \node[inner xsep=1em,inner ysep=.7mm,fit={(a0)(a4)},thick,very thick,rounded corners,draw](wrap_ind3){};
    \node[inner xsep=1em,inner ysep=.7mm,fit={(m)(n)},thick,very thick,rounded corners,draw](wrap_ind4){};
    \node[below left=.5cm of wrap_ind](ind){\texttt{NoT}};
    \node[below right=.5cm of wrap_ind2](ind2){\texttt{a}};
    \node[below right=.35cm of wrap_ind3.east,fill=white](ind3){\texttt{range}};
    \node[below left=.35cm of wrap_ind4.west,fill=white](ind4){\texttt{range\_s}};
    \draw[-latex](ind.north east)--(wrap_ind.south west);
    \draw[-latex](ind2.north west)--(wrap_ind2.south east);
    \draw[-latex](ind3.west)--(wrap_ind3.east |- ind3.west);
    \draw[-latex](ind4.east)--(wrap_ind4.west |- ind3.east);
    \foreach \u in{w,x,y,z}{
            \draw[dotted,-latex,line width=6pt,white](\u)--(\u 1);
            \draw[dotted,-latex,line width=6pt,white](\u)--(\u 2);
            \draw[thick,dotted,-latex](\u)--(\u 1);
            \draw[thick,dotted,-latex](\u)--(\u 2);
        }
\end{tikzpicture}