\begin{minipage}[b]{.3\textwidth}
    \centering
    \begin{tikzpicture}[remember picture]
        \foreach \u in {0.3, 0.6, ..., 3.6}{
                \fill[cyan!50](\u-0.02,0)rectangle(\u+0.02,1.8);
                \draw[thin](\u,-0.05)--(\u,0.05);
            }
        \node[fill=cyan!50,draw,text centered] at (0.45,1.5){\tiny 感度};
        \draw[-latex](0,0)--(3.6,0);
        \draw[-latex](0,0)--(0,2)node[midway,left]{\rotatebox{90}{\tiny スパイク発火（活動電位）}};
        \foreach \u \v in {0.3/90,1.2/30,1.5/10,1.8/0,2.1/-10,2.4/-30,3.3/-90}{
                \draw[thin](\u,-0.05)--(\u,0.05);
                \fill[gray!50,rotate around={\v:($(\u-0.1,-0.3)!0.5!(\u+0.1,-0.8)$)}](\u-0.02,-0.3)rectangle(\u+0.02,-0.8);
            }
        \draw[domain=0.2:3.4,thick,samples=300] plot[smooth] (\x, {exp(-1 * (\x - 1.8)^2 / (2*0.3))/sqrt(2 * pi * 0.3)*1.5+0.1})node[above left=.1cm,fill=white,draw,thin]{\tiny 応答};
        \node at ($(0,0)!0.5!(3.6,0)+(0,-1)$){\tiny 刺激方位};
        \coordinate (A) at (4,1);
    \end{tikzpicture}
    \subcaption{順応前のテスト}
\end{minipage}
\begin{minipage}[b]{.3\textwidth}
    \centering
    \begin{tikzpicture}[remember picture]
        \foreach \u in {3,6,...,33}{
                \ifnum\u<9
                    \fill[cyan!50](\u/10-0.02,0)rectangle(\u/10+0.02,1.8);
                \else\ifnum\u>21
                        \fill[cyan!50](\u/10-0.02,0)rectangle(\u/10+0.02,1.8);
                    \fi
                \fi
            }
        \foreach \u\v in{9/1.5,12/1.0,15/0.5,18/1.0,21/1.5}{
                \fill[magenta!50](\u/10-0.02,0)rectangle(\u/10+0.02,\v);
            }
        \foreach \u in {3,6,...,33}{
                \draw[thin](\u/10,-0.05)--(\u/10,0.05);
            }
        \node[fill=cyan!50,draw,text centered] at (0.45,1.5){\tiny 感度};
        \draw[-latex](0,0)--(3.6,0);
        \draw[-latex](0,0)--(0,2)node[midway,left]{\rotatebox{90}{\tiny スパイク発火（活動電位）}};
        \foreach \u \v in {0.3/90,1.2/30,1.8/0,2.1/-10,2.4/-30,3.3/-90}{
                \draw[thin](\u,-0.05)--(\u,0.05);
                \fill[gray!50,rotate around={\v:($(\u-0.1,-0.3)!0.5!(\u+0.1,-0.8)$)}](\u-0.02,-0.3)rectangle(\u+0.02,-0.8);
            }
        \fill[magenta!50,rotate around={10:($(1.5-0.1,-0.3)!0.5!(1.5+0.1,-0.8)$)}](1.5-0.02,-0.3)rectangle(1.5+0.02,-0.8);
        \node at ($(0,0)!0.5!(3.6,0)+(0,-1)$){\tiny 刺激方位};
        \draw[-Stealth,very thick](1.5,1.8)--(1.5,0.7)node[midway,fill=white]{\tiny 抑制};
        \coordinate (2A) at (-1,1);
        \coordinate (B) at (4,1);
    \end{tikzpicture}
    \subcaption{\(90-10^\circ\)の縞画像に順応}
\end{minipage}
\begin{minipage}[b]{.3\textwidth}
    \centering
    \begin{tikzpicture}[remember picture]
        \foreach \u in {3,6,...,33}{
                \ifnum\u<9
                    \fill[cyan!50](\u/10-0.02,0)rectangle(\u/10+0.02,1.8);
                \else\ifnum\u>21
                        \fill[cyan!50](\u/10-0.02,0)rectangle(\u/10+0.02,1.8);
                    \fi
                \fi
            }
        \foreach \u\v in{9/1.5,12/1.0,15/0.5,18/1.0,21/1.5}{
                \fill[magenta!50](\u/10-0.02,0)rectangle(\u/10+0.02,\v);
            }
        \foreach \u in {3,6,...,33}{
                \draw[thin](\u/10,-0.05)--(\u/10,0.05);
            }
        \node[fill=cyan!50,draw,text centered] at (0.45,1.5){\tiny 感度};
        \draw[-latex](0,0)--(3.6,0);
        \draw[-latex](0,0)--(0,2)node[midway,left]{\rotatebox{90}{\tiny スパイク発火（活動電位）}};
        \foreach \u \v in {0.3/90,1.2/30,1.8/0,2.1/-10,2.4/-30,3.3/-90}{
                \draw[thin](\u,-0.05)--(\u,0.05);
                \fill[gray!50,rotate around={\v:($(\u-0.1,-0.3)!0.5!(\u+0.1,-0.8)$)}](\u-0.02,-0.3)rectangle(\u+0.02,-0.8);
            }
        \fill[magenta!50,rotate around={10:($(1.5-0.1,-0.3)!0.5!(1.5+0.1,-0.8)$)}](1.5-0.02,-0.3)rectangle(1.5+0.02,-0.8);
        \node at ($(0,0)!0.5!(3.6,0)+(0,-1)$){\tiny 刺激方位};
        \draw[domain=0.2:3.4,thick,samples=300,gray!80,dashed] plot[smooth] (\x, {exp(-1 * (\x - 1.8)^2 / (2*0.3))/sqrt(2 * pi * 0.3)*1.5+0.1});
        \draw[domain=0.2:3.4,thick,samples=300] plot[smooth] (\x, {exp(-1 * (\x - 1.8)^2 / (2*0.3))/sqrt(2 * pi * 0.3)*1.0+0.1})node[above left=.1cm,fill=white,draw,thin]{\tiny 応答};
        \coordinate (2B) at (-1,1);
    \end{tikzpicture}
    \subcaption{\(90^\circ\)の縞画像を再びテスト}
\end{minipage}