\beamer@sectionintoc {1}{初期位相・矩形波}{3}{0}{1}
\beamer@sectionintoc {2}{ノコギリ波}{4}{0}{2}
\beamer@sectionintoc {3}{課題1}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{問題}{6}{0}{3}
\beamer@subsectionintoc {3}{2}{サンプルコード}{7}{0}{3}
\beamer@subsectionintoc {3}{3}{結果：ノコギリ波}{8}{0}{3}
\beamer@subsectionintoc {3}{4}{結果：矩形波}{9}{0}{3}
\beamer@sectionintoc {4}{課題2}{10}{0}{4}
\beamer@subsectionintoc {4}{1}{結果}{10}{0}{4}
\beamer@subsectionintoc {4}{2}{サンプルコード}{11}{0}{4}
\par \vfil \penalty -\@M 
\beamer@sectionintoc {5}{周波数解析}{12}{0}{5}
\beamer@sectionintoc {6}{課題3}{13}{0}{6}
\beamer@subsectionintoc {6}{1}{サンプルコード}{14}{0}{6}
